# AppointmentBooking

./: AppointmentBooking.csproj  AppointmentBooking.sln  HospitalManagementDb.dacpac  Program.cs  README.md  appsettings.json
Controllers/: AppointmentController.cs
Data/: ErrorViewModel.cs  HospitalManagementDbContext.cs  MedicareAppointmentDbContext.cs  OpdviewTable.cs  TblCaseType.cs  TblCashReceipt.cs  TblDepartment.cs  TblDoctorFeeTypeSetup.cs  TblDoctorSetup.cs  TblDropDownItem.cs  TblFeeType.cs  TblIpdbedStatus.cs  TblIpdbedType.cs  TblIpdexpenseEntry.cs  TblIpdregistration.cs  TblLabParameterSetup.cs  TblOpdbooking.cs  TblOpdregistration.cs  TblPatientFeedback.cs  TblPatientRegistration.cs  TblReceiptDetail.cs  TblResultEntry.cs  TblSampleRegistration.cs  TblTestGroupSetup.cs  TblTestParameterMapping.cs  TblTestSetup.cs  TblTransactionStatus.cs  TblUserAccount.cs
Migrations/: 20250408101612_InitialDatabaseCreate.Designer.cs  20250408101612_InitialDatabaseCreate.cs  HospitalManagementDbContextModelSnapshot.cs
Models/: DropDownItemsViewModel.cs  EsewaPaymentResponse.cs  InsureePatientInfo.cs  OPDBookingViewModel.cs  PaymentViewModel.cs
Properties/: launchSettings.json
ReportingAlternative/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ReportingAlternative.csproj
ReportingAlternative/DataSets/: dsOPDRegistration.Designer.cs  dsOPDRegistration.xsd
ReportingAlternative/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: ApiService.cs  CommonUtility.cs
Services/Interface/: IOPDBookingService.cs  IPaymentService.cs
Services/Repository/: OPDBookingService.cs  PaymentService.cs
Views/: _ViewImports.cshtml
Views/Appointment/: AboutUs.cshtml  ActivateEsewaPayment.cshtml  AppointmentBooking.cshtml  BookingCard.cshtml  (+2 more)
(+80 files in other folders)
